events {
}
http {
    server {
        server_name proxy;
        location "" {
            proxy_pass "http://google.com";
        }
    }
server {
        server_name web2 ;
        location "" {
            proxy_pass "http://web:8080";
    }
    }
}